#Platform on which the test will be executed
platformName=Android

#Android caps
androidDeviceName=Pixel_3a_API_30_x86
androidVersion=11

#iOS caps
iOSDeviceName=iPhone 13 Pro
iOSVersion=15.5

#BrowserStack data
BROWSERSTACK_APP_ID=<BROWSERSTACK_APP_ID_HERE>
BROWSERSTACK_USERNAME=<BROWSERSTACK_USERNAME_HERE>
BROWSERSTACK_ACCESS_KEY=<BROWSERSTACK_ACCESS_KEY_HERE>
